Id;Default
493;$'OPEN/CLOSE ALL VALVES$'
538;$'OPEN/CLOSE FC$'
593;$'OPEN/CLOSE FCs$'
239;$'OPEN/CLOSE VE1$'
1;$'OPEN/CLOSE VE4$'
906;$'OPEN/CLOSE VP1$'
423;$'OPEN/CLOSE VP2$'
138;$'OPEN/CLOSE VP3$'
125;$'OPEN/CLOSE VP4$'
21;$'OPEN/CLOSE VP5$'
182;$'OPEN/CLOSE VP6$'
35;$'Press to Control FC1$'
833;$'Press to Control Flow Controller 1$'
317;$'PRESS TO CTRL FC1$'
163;$'PRESS TO CTRL FC2$'
485;$'PRESS TO CTRL FC3$'
294;$'PRESS TO CTRL FC4$'
835;$'PRESS TO CTRL FC5$'
487;CLOSE ALL VALVES
463;FIXED FLOW ML / MIN
723;FIXED FLOW ML/MIN
318;FLOW-COMMAND TOOL 2020
93;ML/MIN
39;OPEN ALL VALVES
225;PRELIMINARY COMMAND TOOL 
396;preliminary command toolbox
826;PRELIMINARY FLOW-COMMAND TOOL 
526;preliminary nuclear medicine command toolbox
181;TEST ALL VALVES
216;VE1
668;VE4
925;VP1
841;VP2
95;VP3
180;VP4
719;VP5
512;VP6
